worker_processes  auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 20M;
    include       /etc/nginx/mime.types;
    include conf.d/*.conf;
    server_tokens off;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    # Proxy web sockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}

